KiB Mem:   8197172 total,   452408 used,  7744764 free,    31416 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   150632 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3072 muhamma+  20   0    4080    644    568 S   0.0  0.0   0:00.00 06-memory
 3072 muhamma+  20   0    4276    644    568 S   0.0  0.0   0:00.00 06-memory
 3072 muhamma+  20   0    4212   1296   1204 S   0.0  0.0   0:00.00 06-memory
 3072 muhamma+  20   0    4536   1296   1204 S   0.0  0.0   0:00.00 06-memory
 3072 muhamma+  20   0    5240   1300   1204 S   0.0  0.0   0:00.00 06-memory
 3072 muhamma+  20   0   20600  17660   1204 S   0.0  0.2   0:00.04 06-memory
 3072 muhamma+  20   0  266360   1300   1204 S   0.0  0.0   0:00.04 06-memory
 3072 muhamma+  20   0    4212   1300   1204 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
